<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap">
<pubmap>
<mapref href="keys.ditamap"/>

  <chapter keyref="map-driven-processing">
   <subsection keyref="map-driven-data-collection"/>
   <subsection keyref="map-driven-enumeration"/>
   <subsection keyref="map-driven-index-generation"/>
   <subsection keyref="map-drivem-graphic-map-generation"/>
  </chapter>
 
</pubmap>
